; This is automatically generated. Edit "blocks.txt" instead
SECTION "metatiledata", ROM0
Metatiles:
  db $0c, $0c, $0c, $0c ; EMPTY
  db $20, $21, $30, $31 ; SOLID
  db $46, $48, $56, $58 ; DIRT
  db $46, $48, $59, $5b ; DIRT_D
  db $49, $4b, $56, $58 ; DIRT_U
  db $49, $4b, $59, $5b ; DIRT_UD
  db $46, $47, $56, $57 ; DIRT_R
  db $46, $47, $59, $5c ; DIRT_RD
  db $49, $4a, $56, $6a ; DIRT_RU
  db $49, $4a, $59, $5a ; DIRT_RUD
  db $47, $48, $57, $58 ; DIRT_L
  db $47, $48, $5c, $5b ; DIRT_LD
  db $4a, $4b, $6a, $58 ; DIRT_LU
  db $4a, $4b, $5a, $5b ; DIRT_LUD
  db $47, $47, $57, $57 ; DIRT_LR
  db $47, $47, $5c, $5c ; DIRT_LRD
  db $4a, $4a, $6a, $6a ; DIRT_LRU
  db $4a, $4a, $5a, $5a ; DIRT_LRUD
  db $4c, $4c, $3c, $3c ; WATER
  db $2c, $2c, $3c, $3c ; WATER_TOP
  db $44, $45, $54, $55 ; LADDER
  db $62, $63, $72, $73 ; SPRING
  db $0c, $0c, $7d, $7e ; PRESSED_SPRING
  db $22, $23, $32, $33 ; FENCE
  db $42, $43, $52, $53 ; GRASS
  db $28, $29, $38, $39 ; FLOWER1
  db $2a, $2b, $3a, $3b ; FLOWER2
  db $2d, $2f, $0c, $0c ; PLATFORM
  db $2e, $2f, $0c, $0c ; PLATFORM_L
  db $2d, $2e, $0c, $0c ; PLATFORM_R
  db $2e, $2e, $0c, $0c ; PLATFORM_LR
  db $0c, $0c, $0c, $0c ; FALL_PLATFORM
  db $0c, $0c, $0c, $0c ; FALL_PLATFORM_L
  db $0c, $0c, $0c, $0c ; FALL_PLATFORM_R
  db $0c, $0c, $0c, $0c ; FALL_PLATFORM_LR
  db $66, $67, $76, $77 ; CHECKER
  db $26, $27, $36, $37 ; ROCK
  db $6b, $6c, $7b, $7c ; CLOUD_L
  db $6d, $6e, $7c, $7c ; CLOUD_M
  db $6f, $0c, $7f, $0c ; CLOUD_R
  db $24, $25, $34, $35 ; POLE
  db $40, $41, $50, $51 ; LOG

MetatileFlags:
  db 0 ; EMPTY
  db 194 ; SOLID
  db 193 ; DIRT
  db 193 ; DIRT_D
  db 193 ; DIRT_U
  db 193 ; DIRT_UD
  db 193 ; DIRT_R
  db 193 ; DIRT_RD
  db 193 ; DIRT_RU
  db 193 ; DIRT_RUD
  db 193 ; DIRT_L
  db 193 ; DIRT_LD
  db 193 ; DIRT_LU
  db 193 ; DIRT_LUD
  db 193 ; DIRT_LR
  db 193 ; DIRT_LRD
  db 193 ; DIRT_LRU
  db 193 ; DIRT_LRUD
  db 4 ; WATER
  db 4 ; WATER_TOP
  db 3 ; LADDER
  db 2 ; SPRING
  db 2 ; PRESSED_SPRING
  db 3 ; FENCE
  db 1 ; GRASS
  db 1 ; FLOWER1
  db 1 ; FLOWER2
  db 64 ; PLATFORM
  db 64 ; PLATFORM_L
  db 64 ; PLATFORM_R
  db 64 ; PLATFORM_LR
  db 64 ; FALL_PLATFORM
  db 64 ; FALL_PLATFORM_L
  db 64 ; FALL_PLATFORM_R
  db 64 ; FALL_PLATFORM_LR
  db 192 ; CHECKER
  db 192 ; ROCK
  db 0 ; CLOUD_L
  db 0 ; CLOUD_M
  db 0 ; CLOUD_R
  db 3 ; POLE
  db 3 ; LOG
