; This is automatically generated. Edit "blocks.txt" instead
SECTION "metatiledata", ROM0
Metatiles:
  db $0c, $0c, $0c, $0c ; EMPTY
  db $a0, $a1, $b0, $b1 ; SOLID
  db $c6, $c8, $d6, $d8 ; DIRT
  db $c6, $c8, $d9, $db ; DIRT_D
  db $c9, $cb, $d6, $d8 ; DIRT_U
  db $c9, $cb, $d9, $db ; DIRT_UD
  db $c6, $c7, $d6, $d7 ; DIRT_R
  db $c6, $c7, $d9, $dc ; DIRT_RD
  db $c9, $ca, $d6, $ea ; DIRT_RU
  db $c9, $ca, $d9, $da ; DIRT_RUD
  db $c7, $c8, $d7, $d8 ; DIRT_L
  db $c7, $c8, $dc, $db ; DIRT_LD
  db $ca, $cb, $ea, $d8 ; DIRT_LU
  db $ca, $cb, $da, $db ; DIRT_LUD
  db $c7, $c7, $d7, $d7 ; DIRT_LR
  db $c7, $c7, $dc, $dc ; DIRT_LRD
  db $ca, $ca, $ea, $ea ; DIRT_LRU
  db $ca, $ca, $da, $da ; DIRT_LRUD
  db $cc, $cc, $bc, $bc ; WATER
  db $ac, $ac, $bc, $bc ; WATER_TOP
  db $c4, $c5, $d4, $d5 ; LADDER
  db $e2, $e3, $f2, $f3 ; SPRING
  db $0c, $0c, $fd, $fe ; PRESSED_SPRING
  db $a2, $a3, $b2, $b3 ; FENCE
  db $c2, $c3, $d2, $d3 ; GRASS
  db $a8, $a9, $b8, $b9 ; FLOWER1
  db $aa, $ab, $ba, $bb ; FLOWER2
  db $ad, $af, $0c, $0c ; PLATFORM
  db $ae, $af, $0c, $0c ; PLATFORM_L
  db $ad, $ae, $0c, $0c ; PLATFORM_R
  db $ae, $ae, $0c, $0c ; PLATFORM_LR
  db $0c, $0c, $0c, $0c ; FALL_PLATFORM
  db $0c, $0c, $0c, $0c ; FALL_PLATFORM_L
  db $0c, $0c, $0c, $0c ; FALL_PLATFORM_R
  db $0c, $0c, $0c, $0c ; FALL_PLATFORM_LR
  db $e6, $e7, $f6, $f7 ; CHECKER
  db $a6, $a7, $b6, $b7 ; ROCK
  db $ec, $ed, $fc, $fd ; CLOUD_L
  db $ee, $ee, $fd, $fd ; CLOUD_M
  db $ee, $ef, $fd, $ff ; CLOUD_R
  db $a4, $a5, $b4, $b5 ; POLE
  db $c0, $c1, $d0, $d1 ; LOG

MetatileFlags:
  db 0 ; EMPTY
  db 194 ; SOLID
  db 193 ; DIRT
  db 193 ; DIRT_D
  db 193 ; DIRT_U
  db 193 ; DIRT_UD
  db 193 ; DIRT_R
  db 193 ; DIRT_RD
  db 193 ; DIRT_RU
  db 193 ; DIRT_RUD
  db 193 ; DIRT_L
  db 193 ; DIRT_LD
  db 193 ; DIRT_LU
  db 193 ; DIRT_LUD
  db 193 ; DIRT_LR
  db 193 ; DIRT_LRD
  db 193 ; DIRT_LRU
  db 193 ; DIRT_LRUD
  db 4 ; WATER
  db 4 ; WATER_TOP
  db 3 ; LADDER
  db 2 ; SPRING
  db 2 ; PRESSED_SPRING
  db 3 ; FENCE
  db 1 ; GRASS
  db 1 ; FLOWER1
  db 1 ; FLOWER2
  db 64 ; PLATFORM
  db 64 ; PLATFORM_L
  db 64 ; PLATFORM_R
  db 64 ; PLATFORM_LR
  db 64 ; FALL_PLATFORM
  db 64 ; FALL_PLATFORM_L
  db 64 ; FALL_PLATFORM_R
  db 64 ; FALL_PLATFORM_LR
  db 192 ; CHECKER
  db 192 ; ROCK
  db 0 ; CLOUD_L
  db 0 ; CLOUD_M
  db 0 ; CLOUD_R
  db 3 ; POLE
  db 3 ; LOG
